# Configuración de la base de datos
POSTGRES_USER=proyectoferia
POSTGRES_PASSWORD=12345
POSTGRES_DB=proyectoferia
DATABASE_URL=postgresql://proyectoferia:12345@db:5432/proyectoferia


# Configuración de FastAPI (puerto por defecto)
FASTAPI_PORT=8000
