.admin-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

/* Botones de acciones */
.actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.section {
  width: 100%;
  max-width: 1200px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #3f51b5;
  text-align: center;
}

/* Categor√≠as */
.category-section {
  margin-bottom: 40px;
  width: 100%;
}

.category-card {
  width: 100%;
  max-width: 800px;
  margin: 0 auto 20px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Proyectos */
.project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
}

.project-card {
  min-width: 200px;
  max-width: 300px;
  height: 80px; /* Asegura que todos los cuadros tengan la misma altura */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f4f4f9;
  border-radius: 8px;
  transition: transform 0.2s ease-in-out;
}

.project-card:hover {
  transform: scale(1.05);
}

.animate {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.participation-card {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
